module.exports = {
    Admins: require('./Admins'),
    Agency: require('./Agency'),
    Users: require('./Users'),
    Maids: require('./Maids'),
    Languages: require('./Languages'),
    Service: require('./Service'),
    ContactUs: require('./ContactUs'),
    Review:require('./Review'),
    Notification:require('./Notification'),
    Country:require('./Country'),
    Chat:require('./Chat'),
    Religions:require('./Religions'),
    RefundLogs:require('./RefundLogs'),
    Issue:require('./Issue'),
    AppVersions:require('./AppVersions'),
};
